D:\Lab15-CSharp-Method-Overloading\Lab15_Ex05\bin\Debug\net9.0\Lab15_Ex05.exe
D:\Lab15-CSharp-Method-Overloading\Lab15_Ex05\bin\Debug\net9.0\Lab15_Ex05.deps.json
D:\Lab15-CSharp-Method-Overloading\Lab15_Ex05\bin\Debug\net9.0\Lab15_Ex05.runtimeconfig.json
D:\Lab15-CSharp-Method-Overloading\Lab15_Ex05\bin\Debug\net9.0\Lab15_Ex05.dll
D:\Lab15-CSharp-Method-Overloading\Lab15_Ex05\bin\Debug\net9.0\Lab15_Ex05.pdb
D:\Lab15-CSharp-Method-Overloading\Lab15_Ex05\obj\Debug\net9.0\Lab15_Ex05.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab15-CSharp-Method-Overloading\Lab15_Ex05\obj\Debug\net9.0\Lab15_Ex05.AssemblyInfoInputs.cache
D:\Lab15-CSharp-Method-Overloading\Lab15_Ex05\obj\Debug\net9.0\Lab15_Ex05.AssemblyInfo.cs
D:\Lab15-CSharp-Method-Overloading\Lab15_Ex05\obj\Debug\net9.0\Lab15_Ex05.csproj.CoreCompileInputs.cache
D:\Lab15-CSharp-Method-Overloading\Lab15_Ex05\obj\Debug\net9.0\Lab15_Ex05.sourcelink.json
D:\Lab15-CSharp-Method-Overloading\Lab15_Ex05\obj\Debug\net9.0\Lab15_Ex05.dll
D:\Lab15-CSharp-Method-Overloading\Lab15_Ex05\obj\Debug\net9.0\refint\Lab15_Ex05.dll
D:\Lab15-CSharp-Method-Overloading\Lab15_Ex05\obj\Debug\net9.0\Lab15_Ex05.pdb
D:\Lab15-CSharp-Method-Overloading\Lab15_Ex05\obj\Debug\net9.0\Lab15_Ex05.genruntimeconfig.cache
D:\Lab15-CSharp-Method-Overloading\Lab15_Ex05\obj\Debug\net9.0\ref\Lab15_Ex05.dll
